# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=diegodiko05@gmail.com
MAIL_PASSWORD=diko44651905
MAIL_FROM=diegodiko05@gmail.com

# jwt
JWT=Um4M3n24g3m2ecr3t4

#DATABASE
DB_USER=db_user
DB_PASSWORD=78D5PhoFJx1NQSak
DB_NAME=myFirstDatabase

PORT=3001